# Configuration file for Meteohub Wet-Bulb Plug-In
#
# Default locations in which the programs will search for this file:
# Programs search in this sequence:
#  1. Path to conf file including filename given as parameter
#  2. ./wetbulbpi.conf (current working directory)
#  3. /usr/local/etc/wetbulbpi.conf (typical Linux location)
#  4. /etc/wetbulbpi.conf (typical Linux location)
#
# All names are case sensitive!!!

# meteohub sensor name to get dry-bulb temp and relative humidity from
# Normally an outdoor sensor set.
TH_SENSOR	th0

# meteohub sensor to get station barometric pressure from
# Normally an indorr sensor set on Davis weather stations
THB_SENSOR	thb0

# Set to 1 to output data0 sensor and value when wet-bulb temp is less than -1.2 degrees Celsius
# Set to 0 to not output a data0 sensor and value
SNOW_FLAG	1

# Set to 1 to write program activity to the log file
# Set to 0 to not write program activity to the log fle
WRITE_LOG	1

# Name of logfile
LOG_FILE_NAME	/data/log/meteohub.log
# Use the following value to write info to the meteoplug log file and subsequently to the meteoplug server
# LOG_FILE_NAME	/tmp/log/meteohubclient.log
# Use the following value to write log info to the meteohub log file
# LOG_FILE_NAME	/data/log/meteohub.log

# Set this value to the number of seconds to sleep between polls of the host weather station data
SLEEP_SECONDS	60
